
DB_USERNAME_LOCAL=root
DB_PASSWORD_LOCAL=Oasis0737!
DB_DATABASE_LOCAL=poetree


RDS_USERNAME=admin
RDS_PASSWORD=Oasis0737!
RDS_DATABASE=poetree_v2
RDS_ENDPOINT=poetree-v2.c1sgbpra8o2v.ap-northeast-2.rds.amazonaws.com

PORT=3000

JWT_SECRET_KEY = 'jwt_secret_key_poetree'

